[gd_scene load_steps=4 format=3 uid="uid://by5hxi5knv8aw"]

[ext_resource type="Script" uid="uid://dobappu7dhni5" path="res://Scripts/map_generator.gd" id="1_4k55u"]
[ext_resource type="TileSet" uid="uid://ts3t2ayb31fe" path="res://Resources/testing_shore_water.tres" id="2_4k55u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wscbm"]

[node name="Map Generator" type="Node2D"]
script = ExtResource("1_4k55u")
noise = SubResource("FastNoiseLite_wscbm")

[node name="water" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_4k55u")

[node name="ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_4k55u")

[node name="ground2" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_4k55u")
