[gd_scene load_steps=4 format=3 uid="uid://cp0uea88vtojc"]

[ext_resource type="Script" uid="uid://dobappu7dhni5" path="res://Scripts/map_generator.gd" id="1_803pc"]
[ext_resource type="TileSet" uid="uid://ts3t2ayb31fe" path="res://Resources/testing_shore_water.tres" id="2_wscbm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wscbm"]
frequency = 0.0019
offset = Vector3(0, 450, 0)
domain_warp_type = 2
domain_warp_fractal_type = 0

[node name="Map Generator" type="Node2D"]
script = ExtResource("1_803pc")
noise = SubResource("FastNoiseLite_wscbm")

[node name="water" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_wscbm")

[node name="ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_wscbm")

[node name="ground2" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_wscbm")
