[gd_scene load_steps=2 format=3 uid="uid://k7450nbtqvyt"]

[ext_resource type="Theme" uid="uid://dpmgh307qdrnf" path="res://Themes/UI_theme.tres" id="1_oq1i5"]

[node name="testing scene" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -250.5
offset_right = 235.5
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oq1i5")
theme_type_variation = &"PanelBorderBig"

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Options"

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="TabContainer" type="TabContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/side_margin = 0
theme_override_constants/tab_separation = 3
current_tab = 0

[node name="tab1" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab1"]
layout_mode = 2
text = "asdasdsad"

[node name="Label2" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab1"]
layout_mode = 2
text = "asdasdsad"

[node name="Label3" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab1"]
layout_mode = 2
text = "asdasdsad"

[node name="Label4" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab1"]
layout_mode = 2
text = "asdasdsad"

[node name="tab2" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab2"]
layout_mode = 2
text = "qwe212312qwe2"

[node name="Label2" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab2"]
layout_mode = 2
text = "qwe212312qwe2"

[node name="Label3" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab2"]
layout_mode = 2
text = "qwe212312qwe2"

[node name="tab3" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab3"]
layout_mode = 2
text = "546786545678654"

[node name="Label2" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab3"]
layout_mode = 2
text = "546786545678654"

[node name="Label3" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab3"]
layout_mode = 2
text = "546786545678654"

[node name="Label4" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/TabContainer/tab3"]
layout_mode = 2
text = "546786545678654"
