[gd_scene load_steps=4 format=3 uid="uid://dphq41d7klajd"]

[ext_resource type="Theme" uid="uid://dpmgh307qdrnf" path="res://Themes/UI_theme.tres" id="1_62x38"]
[ext_resource type="Script" uid="uid://b7m8o1jwyyxae" path="res://Scripts/menu.gd" id="2_v7dfl"]
[ext_resource type="Script" uid="uid://cenoix2w7xjeo" path="res://Scripts/debug_options.gd" id="3_4d574"]

[node name="User Interface" type="CanvasLayer"]

[node name="UI" type="PanelContainer" parent="."]
offset_right = 383.0
offset_bottom = 56.0
mouse_force_pass_scroll_events = false
theme = ExtResource("1_62x38")
script = ExtResource("2_v7dfl")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="Add button" type="Button" parent="UI/MarginContainer/Container"]
layout_mode = 2
focus_mode = 0
text = "Add Unit"

[node name="Delete button" type="Button" parent="UI/MarginContainer/Container"]
layout_mode = 2
focus_mode = 0
text = "Delete Unit"

[node name="Options button" type="Button" parent="UI/MarginContainer/Container"]
layout_mode = 2
text = "Options"

[node name="DebugOptions" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -183.0
offset_right = 905.0
offset_bottom = 183.0
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_62x38")
theme_type_variation = &"PanelBorderBig"
script = ExtResource("3_4d574")

[node name="MarginContainer" type="MarginContainer" parent="DebugOptions"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DebugOptions/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="DebugOptions/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
text = "Options"
horizontal_alignment = 1

[node name="Close windows button" type="Button" parent="DebugOptions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Grid Line settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
text = "Selection Box Settings"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Misc Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="DebugOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 21
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Gridline width label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer"]
layout_mode = 2
text = "Grid Line Width"

[node name="Grid Line Width" type="SpinBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Gridline Color Label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer"]
layout_mode = 2
text = "Grid Line Color"

[node name="Gridline Color CPB" type="ColorPickerButton" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer"]
layout_mode = 2
text = "p"

[node name="Grid Line Enable" type="CheckBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer"]
layout_mode = 2
text = "Enable Grid Visibility"

[node name="VBoxContainer2" type="VBoxContainer" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Selectionbox min size label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2"]
layout_mode = 2
text = "Selection Box Min Size"

[node name="Selectionbox Min Size" type="SpinBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Selecitionbox line width" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2"]
layout_mode = 2
text = "Selection Box Line Width"

[node name="Selectionbox Line Width" type="SpinBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Selectionbox Color Label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2"]
layout_mode = 2
text = "Selection Box Line Color"

[node name="Selectionbox Color CPB" type="ColorPickerButton" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2"]
layout_mode = 2
text = "p"

[node name="VBoxContainer3" type="VBoxContainer" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Edge Scroll Enable" type="CheckBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3"]
layout_mode = 2
text = "Enable Edge Scrolling"

[node name="Path Visual Enable" type="CheckBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3"]
layout_mode = 2
text = "Enable Path Visual"

[node name="Path Line Width Label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3"]
layout_mode = 2
text = "Path Line Width"

[node name="Path Line Width" type="SpinBox" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3"]
layout_mode = 2

[node name="Path Line Color Label" type="Label" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3"]
layout_mode = 2
text = "Path Line Color"

[node name="Path Line Color CPB" type="ColorPickerButton" parent="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3"]
layout_mode = 2
text = "p"

[connection signal="pressed" from="UI/MarginContainer/Container/Add button" to="UI" method="_on_add_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Container/Delete button" to="UI" method="_on_delete_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Container/Options button" to="UI" method="_on_options_button_pressed"]
[connection signal="pressed" from="DebugOptions/MarginContainer/VBoxContainer/HBoxContainer/Close windows button" to="DebugOptions" method="_on_close_windows_button_pressed"]
[connection signal="value_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer/Grid Line Width" to="DebugOptions" method="_on_grid_line_width_value_changed"]
[connection signal="color_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer/Gridline Color CPB" to="DebugOptions" method="_on_gridline_color_cpb_color_changed"]
[connection signal="toggled" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer/Grid Line Enable" to="DebugOptions" method="_on_grid_line_enable_toggled"]
[connection signal="value_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2/Selectionbox Min Size" to="DebugOptions" method="_on_selectionbox_min_size_value_changed"]
[connection signal="value_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2/Selectionbox Line Width" to="DebugOptions" method="_on_selectionbox_line_width_value_changed"]
[connection signal="color_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer2/Selectionbox Color CPB" to="DebugOptions" method="_on_selectionbox_color_cpb_color_changed"]
[connection signal="toggled" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3/Edge Scroll Enable" to="DebugOptions" method="_on_edge_scroll_enable_toggled"]
[connection signal="toggled" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3/Path Visual Enable" to="DebugOptions" method="_on_path_visual_enable_toggled"]
[connection signal="value_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3/Path Line Width" to="DebugOptions" method="_on_path_line_width_value_changed"]
[connection signal="color_changed" from="DebugOptions/MarginContainer/VBoxContainer/GridContainer2/VBoxContainer3/Path Line Color CPB" to="DebugOptions" method="_on_path_line_color_cpb_color_changed"]
